RABBITMQ_DEFAULT_PASS=root
RABBITMQ_DEFAULT_USER=root
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
